<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Email</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --salmon: #f56848;
        --very-light-pink: #e6cfcf;
        --text-input-field: #f7f7f7;
        --hospital-green: #5ecf6d;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        background:var(--salmon);
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .login {
        display: grid;
        width: 100%;
        height: 100vh;
        place-items: center;
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1rf auto;
        width: 300px;
      }
      .logo {
        /*display: none;*/
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
      }
     
      .form{
        display: flex;
        flex-direction: column;
      }
      .form a{
        color: var(--hospital-green);
        font-size: var(--sm);
        text-align: center;
        text-decoration: none;
        margin-bottom: 52px;
      }
      .label{
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;

      }
      .input{
        background-color: var(--text-input-field);
        border: none;
        border-radius: 6px;
        height: 32px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 12px;
      }
      .input-email{
        margin-bottom: 20px;
      }
      .primary-button{
        background-color: var(--hospital-green);
        border-radius: 6px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }
      .secondary-button{
        background-color: var(--white);
        border-radius: 6px;
        border: 1px solid var(--hospital-green);
        color: var(--hospital-green);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }
      .login-button{
        margin-top: 12px;
        margin-bottom: 30px;
      }
      @media (max-width: 640px){
        .logo{
          display: block;
        }
        .secondary-button{
            width: inherit;
            position:absolute;
            bottom: 24px;
            margin-bottom: 24px;
        }
        
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <img
          class="logo"
          src="./logos/logo_yard_sale.svg"
          alt="logo"
          class="logo"
        />
        <form class="form" action="/">
          <label class="label" for="email">Email Address</label>
          <input
            class="input input-email"
            id="email"
            type="email"
            placeholder="correo@example.com"
          />
          <label class="label" for="password">Password</label>
          <input
            class="input input-password"
            id="password"
            type="password"
            placeholder="********"
          />
          <input
            class="primary-button login-button"
            type="submit"
            value="Log in"
          />
          <a href="/">Forgot my password</a>
        </form>
        <button class="secondary-button signup-button">Sign up</button>
      </div>
    </div>
  </body>
</html>
