<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Editar Cuenta</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --salmon: #f56848;
        --very-light-pink: #e6cfcf;
        --text-input-field: #f7f7f7;
        --hospital-green: #5ecf6d;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        background: var(--salmon);
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .login {
        display: grid;
        width: 100%;
        height: 100vh;
        place-items: center;
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1rf auto;
        width: 300px;
      }

      .title {
        font-size: var(--lg);
        color: var(--white);
        margin-bottom: 32px;
        text-align: start;
      }

      .form {
        display: flex;
        flex-direction: column;
      }
      .form div {
        display: flex;
        flex-direction: column;
      }
      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }
      .value{
        color: var(--very-light-pink);
        font-size: var(--md);
        margin: 8px 0 32px 0;
      }
    
      .secondary-button {
        background-color: var(--white);
        border-radius: 6px;
        border: 1px solid var(--hospital-green);
        color: var(--hospital-green);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }
      .login-button {
        margin-top: 12px;
        margin-bottom: 30px;
      }
      @media (max-width: 640px) {
        .form-container {
          height: 100%;
        }
        .form {
          height: 100%;
          justify-content: space-between;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <h1 class="title">My account</h1>
        <form class="form" action="/">
          <div>
            <label class="label" for="name">Name</label>
            <p class="value">Camila Yokoo</p>
            <label class="label" for="email">Email address</label>
            <p class="value">camilayokoo@gmail.com</p>
            <label class="label" for="password">Password</label>
            <p class="value">*********</p>
          </div>

          <input
            class="secondary-button login-button"
            type="submit"
            value="Edit account"
          />
        </form>
      </div>
    </div>
  </body>
</html>
