<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Editar Cuenta</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --salmon: #f3947f;
        --very-light-pink: #0c3535;
        --text-input-field: #f7f7f7;
        --hospital-green: #5ecf6d;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        background: var(--salmon);
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, 240px);
        gap: 28px;
        place-content: center;
      }
      .product-card {
        width: 240px;
      }
      .product-card img {
        width: 240px;
        height: 240px;
        border-radius: 20px;
        object-fit: cover;
      }
      .product-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 12px;
      }
      .product-info figure img {
        width: 35px;
        height: 35px;
      }
      .product-info figure {
        margin: 0;
      }
      .product-info div p:nth-child(1){
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 4px;
      }
      .product-info div p:nth-child(2){
        font-size: var(--sm);
        margin-top: 0;
        margin-bottom: 0;
        color: var(--very-light-pink);
      }
      @media (max-width: 640px) {
        .cards-container {
          display: grid;
          grid-template-columns: repeat(auto-fill, 140px);
        }
        .product-card {
          width: 140px;
        }
        .product-card img {
          width: 140px;
          height: 140px;
          
        }
      }
    </style>
  </head>
  <body>
    <section class="main-container">
      <div class="cards-container">
        <div class="product-card">
          <img
            src= "./cats/cat.jpg"
            alt=""
          />
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Cat House</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img
            src="./cats/cat1.jpg"
            alt=""
          />
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Tower for Cats</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img
            src="./cats/cat2.jpg"
            alt=""
          />
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Shelf</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img
            src="./cats/cat3.jpg"
            alt=""
          />
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Floating</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img
            src="./cats/cat4.jpg"
            alt=""
          />
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Scratching post</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img
            src="./cats/cat5.jpg"
            alt=""
          />
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Tower for Cats</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img
            src="./cats/cat6.jpg"
            alt=""
          />
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Cat shelves</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img
            src="./cats/cat8.jpg"
            alt=""
          />
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Tree house</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img
            src="./cats/cat7.jpg"
            alt=""
          />
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Cat shelves</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img
            src="cats/cat9.jpg"
            alt=""
          />
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Tree house</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src= "./cats/cat.jpg"
            alt=""
          />
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Cat House</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img
            src="./cats/cat1.jpg"
            alt=""
          />
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Tower for Cats</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img
            src="./cats/cat2.jpg"
            alt=""
          />
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Shelf</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img
            src="./cats/cat3.jpg"
            alt=""
          />
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Floating</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img
            src="./cats/cat4.jpg"
            alt=""
          />
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Scratching post</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img
            src="./cats/cat5.jpg"
            alt=""
          />
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Tower for Cats</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img
            src="./cats/cat6.jpg"
            alt=""
          />
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Cat shelves</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img
            src="./cats/cat8.jpg"
            alt=""
          />
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Tree house</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img
            src="./cats/cat7.jpg"
            alt=""
          />
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Cat shelves</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img
            src="cats/cat9.jpg"
            alt=""
          />
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Tree house</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
       
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>

        
      </div>
    </section>
  </body>
</html>
