<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Menu mobile</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --salmon: #f3947f;
        --very-light-pink: #0c3535;
        --text-input-field: #7a7575;
        --hospital-green: #5ecf6d;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        background: var(--salmon);
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .mobile-menu {
        padding: 24px;
      }
      .mobile-menu a {
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
      }
      .mobile-menu ul {
        padding: 0;
        margin: 24px 0 0;
        list-style: none;
      }
      .mobile-menu ul:nth-child(1) {
        border-bottom: 1px solid var(--text-input-field);
      }
      .mobile-menu ul li {
        margin-bottom: 24px;
      }
      .email {
        font-size: var(--sm);
        font-weight: 300 !important;
      }
      .sign-out {
        color: var(--very-light-pink) !important;
      }
      @media (max-width: 640px) {
        .sign-out {
          width: inherit;
          position: absolute;
          bottom: 24px;
          margin-bottom: 24px;
        }
        .mobile-menu ul:nth-child(1) {
            border-bottom: 1px solid var(--salmon);
          }
      }
    </style>
  </head>
  <body>
    <div class="mobile-menu">
      <form class="form" action="/">
        <div>
          <ul>
            <li>
              <a href="/">CATEGORIES</a>
            </li>
            <li>
              <a href="/">All</a>
            </li>
            <li>
              <a href="/">Clothes</a>
            </li>
            <li>
              <a href="/">Electronics</a>
            </li>
            <li>
              <a href="/">Furnitures</a>
            </li>
            <li>
              <a href="/">Toys</a>
            </li>
            <li>
              <a href="/">Others</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="/">My orders</a>
            </li>
            <li>
              <a href="/">My account</a>
            </li>
          </ul>
        </div>

        <ul class="sign-out">
          <li>
            <a class="email" href="/">correo@example.com</a>
          </li>
          <li>
            <a class="sign-out" href="/">Sign out</a>
          </li>
        </ul>
      </form>
    </div>
  </body>
</html>
